Release 11.1 - par L.33 (lin)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Fri Apr  9 15:26:36 2010


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       leon3mp.ncd
OUTPUT FILE:      leon3mp_pad.txt
PART TYPE:        xc3s1600e
SPEED GRADE:      -4
PACKAGE:          fg320

Pinout by Pin Number:

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                 |Direction    |IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|A2        |           |         |TDI                      |             |           |              |          |         |           |         |       |          |           |                |
|A3        |           |IBUF     |IP                       |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|A4        |           |DIFFM    |IO_L24P_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|A5        |           |DIFFMI   |IP_L22P_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|A6        |           |DIFFS    |IO_L20N_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|A7        |led(5)     |IOB      |IO                       |OUTPUT       |LVTTL      |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A8        |errorn     |IOB      |IO                       |TRISTATE     |LVTTL      |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A9        |           |         |VCCO_0                   |             |           |0             |          |         |           |         |3.30   |          |           |                |
|A10       |           |DIFFS    |IO_L12N_0/GCLK7          |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|A11       |           |IOB      |IO                       |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|A12       |           |DIFFM    |IO                       |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|A13       |           |DIFFM    |IO_L05P_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|A14       |           |DIFFS    |IO_L04N_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|A15       |           |DIFFSI   |IP_L02N_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|A16       |           |DIFFS    |IO_L01N_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|A17       |           |         |TCK                      |             |           |              |          |         |           |         |       |          |           |                |
|A18       |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|B1        |           |         |PROG_B                   |             |           |              |          |         |           |         |       |          |           |                |
|B2        |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|B3        |           |DIFFS    |IO_L25N_0/HSWAP          |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|B4        |           |DIFFS    |IO_L24N_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|B5        |           |DIFFSI   |IP_L22N_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|B6        |           |DIFFM    |IO_L20P_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|B7        |           |         |VCCAUX                   |             |           |              |          |         |           |         |2.5    |          |           |                |
|B8        |           |DIFFMI   |IP_L13P_0/GCLK8          |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|B9        |ddr_clk_fb |IBUF     |IP_L13N_0/GCLK9          |INPUT        |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|B10       |           |DIFFM    |IO_L12P_0/GCLK6          |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|B11       |           |IOB      |IO/VREF_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|B12       |           |         |VCCAUX                   |             |           |              |          |         |           |         |2.5    |          |           |                |
|B13       |           |DIFFS    |IO_L05N_0/VREF_0         |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|B14       |           |DIFFM    |IO_L04P_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|B15       |           |DIFFMI   |IP_L02P_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|B16       |           |DIFFM    |IO_L01P_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|B17       |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|B18       |           |IBUF     |IP                       |UNUSED       |           |1             |          |         |           |         |       |          |           |                |
|C1        |ddr_rasb   |IOB      |IO_L01P_3                |OUTPUT       |SSTL2_I    |3             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|C2        |ddr_casb   |IOB      |IO_L01N_3                |OUTPUT       |SSTL2_I    |3             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|C3        |led(1)     |IOB      |IO_L25P_0                |OUTPUT       |LVTTL      |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|C4        |           |IOB      |IO                       |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|C5        |           |DIFFM    |IO_L23P_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|C6        |           |         |VCCO_0                   |             |           |0             |          |         |           |         |3.30   |          |           |                |
|C7        |           |DIFFM    |IO_L18P_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|C8        |           |DIFFMI   |IP_L16P_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|C9        |clk_50mhz  |IBUF     |IO_L14P_0/GCLK10         |INPUT        |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|C10       |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|C11       |           |DIFFM    |IO_L09P_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|C12       |           |DIFFMI   |IP_L07P_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|C13       |           |         |VCCO_0                   |             |           |0             |          |         |           |         |3.30   |          |           |                |
|C14       |           |DIFFS    |IO_L03N_0/VREF_0         |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|C15       |           |IBUF     |IP                       |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|C16       |           |         |TDO                      |             |           |              |          |         |           |         |       |          |           |                |
|C17       |byten      |IOB      |IO_L24N_1/LDC2           |OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C18       |oen        |IOB      |IO_L24P_1/LDC1           |OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|D1        |ddr_web    |IOB      |IO_L02P_3                |OUTPUT       |SSTL2_I    |3             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|D2        |           |DIFFS    |IO_L02N_3/VREF_3         |VREF Required|           |3             |          |         |           |         |1.25   |PROHIBITED|           |                |
|D3        |           |IBUF     |IP                       |UNUSED       |           |3             |          |         |           |         |       |          |           |                |
|D4        |           |DIFFS    |IO                       |UNUSED       |           |3             |          |         |           |         |       |          |           |                |
|D5        |           |DIFFS    |IO_L23N_0/VREF_0         |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|D6        |led(3)     |IOB      |IO_L21P_0                |OUTPUT       |LVTTL      |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|D7        |           |DIFFS    |IO_L18N_0/VREF_0         |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|D8        |           |DIFFSI   |IP_L16N_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|D9        |           |DIFFS    |IO_L14N_0/GCLK11         |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|D10       |           |DIFFM    |IO_L11P_0/GCLK4          |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|D11       |           |DIFFS    |IO_L09N_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|D12       |           |DIFFSI   |IP_L07N_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|D13       |led(4)     |IOB      |IO                       |OUTPUT       |LVTTL      |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|D14       |           |DIFFM    |IO_L03P_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|D15       |           |         |TMS                      |             |           |              |          |         |           |         |       |          |           |                |
|D16       |romsn      |IOB      |IO_L23N_1/LDC0           |OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|D17       |writen     |IOB      |IO_L23P_1/HDC            |OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|D18       |           |IBUF     |IP/VREF_1                |UNUSED       |           |1             |          |         |           |         |       |          |           |                |
|E1        |ddr_dq(9)  |IOB      |IO_L03N_3                |BIDIR        |SSTL2_I    |3             |          |         |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|E2        |ddr_dq(8)  |IOB      |IO_L03P_3                |BIDIR        |SSTL2_I    |3             |          |         |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|E3        |           |DIFFS    |IO_L04N_3                |UNUSED       |           |3             |          |         |           |         |       |          |           |                |
|E4        |ddr_ad(4)  |IOB      |IO_L04P_3                |OUTPUT       |SSTL2_I    |3             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|E5        |           |         |VCCINT                   |             |           |              |          |         |           |         |1.2    |          |           |                |
|E6        |led(2)     |IOB      |IO_L21N_0                |OUTPUT       |LVTTL      |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E7        |           |DIFFS    |IO_L19N_0/VREF_0         |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|E8        |           |DIFFM    |IO_L17P_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|E9        |           |DIFFM    |IO_L15P_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|E10       |           |DIFFS    |IO_L11N_0/GCLK5          |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|E11       |           |DIFFM    |IO_L08P_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|E12       |           |DIFFS    |IO_L06N_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|E13       |           |IOB      |IO                       |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|E14       |           |         |VCCINT                   |             |           |              |          |         |           |         |1.2    |          |           |                |
|E15       |           |DIFFM    |IO_L22P_1                |UNUSED       |           |1             |          |         |           |         |       |          |           |                |
|E16       |           |DIFFS    |IO_L22N_1                |UNUSED       |           |1             |          |         |           |         |       |          |           |                |
|E17       |           |IBUF     |IP                       |UNUSED       |           |1             |          |         |           |         |       |          |           |                |
|E18       |           |IBUF     |IP                       |UNUSED       |           |1             |          |         |           |         |       |          |           |                |
|F1        |ddr_dq(10) |IOB      |IO_L05P_3                |BIDIR        |SSTL2_I    |3             |          |         |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|F2        |ddr_dq(11) |IOB      |IO_L05N_3                |BIDIR        |SSTL2_I    |3             |          |         |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|F3        |           |         |VCCO_3                   |             |           |3             |          |         |           |         |2.50   |          |           |                |
|F4        |           |IBUF     |IP                       |UNUSED       |           |3             |          |         |           |         |       |          |           |                |
|F5        |           |IBUF     |IP                       |UNUSED       |           |3             |          |         |           |         |       |          |           |                |
|F6        |           |         |VCCINT                   |             |           |              |          |         |           |         |1.2    |          |           |                |
|F7        |           |DIFFM    |IO_L19P_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|F8        |           |DIFFS    |IO_L17N_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|F9        |           |DIFFS    |IO_L15N_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|F10       |           |DIFFMI   |IP_L10P_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|F11       |           |DIFFS    |IO_L08N_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|F12       |           |DIFFM    |IO_L06P_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|F13       |           |         |VCCINT                   |             |           |              |          |         |           |         |1.2    |          |           |                |
|F14       |vid_vsync  |IOB      |IO_L21N_1                |OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|F15       |vid_hsync  |IOB      |IO_L21P_1                |OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|F16       |           |         |VCCO_1                   |             |           |1             |          |         |           |         |3.30   |          |           |                |
|F17       |           |DIFFS    |IO_L19N_1                |UNUSED       |           |1             |          |         |           |         |       |          |           |                |
|F18       |           |DIFFM    |IO_L19P_1                |UNUSED       |           |1             |          |         |           |         |       |          |           |                |
|G1        |           |IBUF     |IP                       |UNUSED       |           |3             |          |         |           |         |       |          |           |                |
|G2        |           |         |VCCAUX                   |             |           |              |          |         |           |         |2.5    |          |           |                |
|G3        |ddr_dqs(1) |IOB      |IO_L06P_3                |TRISTATE     |SSTL2_I    |3             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|G4        |           |DIFFS    |IO_L06N_3/VREF_3         |VREF Required|           |3             |          |         |           |         |1.25   |PROHIBITED|           |                |
|G5        |ddr_dq(13) |IOB      |IO_L07N_3                |BIDIR        |SSTL2_I    |3             |          |         |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|G6        |ddr_dq(12) |IOB      |IO_L07P_3                |BIDIR        |SSTL2_I    |3             |          |         |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|G7        |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|G8        |           |         |VCCO_0                   |             |           |0             |          |         |           |         |3.30   |          |           |                |
|G9        |           |IOB      |IO                       |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|G10       |           |DIFFSI   |IP_L10N_0                |UNUSED       |           |0             |          |         |           |         |       |          |           |                |
|G11       |           |         |VCCO_0                   |             |           |0             |          |         |           |         |3.30   |          |           |                |
|G12       |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|G13       |ps2data    |IOB      |IO_L20N_1                |BIDIR        |LVCMOS33   |1             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|G14       |ps2clk     |IOB      |IO_L20P_1                |BIDIR        |LVCMOS33   |1             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|G15       |vid_b      |IOB      |IO_L18P_1                |OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|G16       |           |DIFFS    |IO_L18N_1                |UNUSED       |           |1             |          |         |           |         |       |          |           |                |
|G17       |           |         |VCCAUX                   |             |           |              |          |         |           |         |2.5    |          |           |                |
|G18       |           |IBUF     |IP                       |UNUSED       |           |1             |          |         |           |         |       |          |           |                |
|H1        |ddr_ad(7)  |IOB      |IO_L10N_3                |OUTPUT       |SSTL2_I    |3             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|H2        |ddr_ad(8)  |IOB      |IO_L10P_3                |OUTPUT       |SSTL2_I    |3             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|H3        |ddr_ad(6)  |IOB      |IO_L09N_3                |OUTPUT       |SSTL2_I    |3             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|H4        |ddr_ad(5)  |IOB      |IO_L09P_3                |OUTPUT       |SSTL2_I    |3             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|H5        |ddr_dq(15) |IOB      |IO_L08N_3                |BIDIR        |SSTL2_I    |3             |          |         |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|H6        |ddr_dq(14) |IOB      |IO_L08P_3                |BIDIR        |SSTL2_I    |3             |          |         |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|H7        |           |         |VCCO_3                   |             |           |3             |          |         |           |         |2.50   |          |           |                |
|H8        |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|H9        |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|H10       |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|H11       |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|H12       |           |         |VCCO_1                   |             |           |1             |          |         |           |         |3.30   |          |           |                |
|H13       |dsubre     |IBUF     |IP                       |INPUT        |LVTTL      |1             |          |         |PULLDOWN   |IFD      |       |LOCATED   |YES        |NONE            |
|H14       |vid_r      |IOB      |IO_L17P_1                |OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|H15       |vid_g      |IOB      |IO_L17N_1                |OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|H16       |           |DIFFM    |IO_L16P_1                |UNUSED       |           |1             |          |         |           |         |       |          |           |                |
|H17       |address(0) |IOB      |IO_L16N_1/A0             |OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|H18       |           |IBUF     |IP/VREF_1                |UNUSED       |           |1             |          |         |           |         |       |          |           |                |
|J1        |ddr_dm(1)  |IOB      |IO_L12P_3/LHCLK2         |OUTPUT       |SSTL2_I    |3             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|J2        |ddr_dm(0)  |IOB      |IO_L12N_3/LHCLK3/IRDY2   |OUTPUT       |SSTL2_I    |3             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|J3        |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|J4        |ddr_clk0b  |IOB      |IO_L11N_3/LHCLK1         |OUTPUT       |SSTL2_I    |3             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|J5        |ddr_clk0   |IOB      |IO_L11P_3/LHCLK0         |OUTPUT       |SSTL2_I    |3             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|J6        |           |IBUF     |IP/VREF_3                |VREF Required|           |3             |          |         |           |         |1.25   |PROHIBITED|           |                |
|J7        |           |IBUF     |IP                       |UNUSED       |           |3             |          |         |           |         |       |          |           |                |
|J8        |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|J11       |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|J12       |address(2) |IOB      |IO_L15P_1/A2             |OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|J13       |address(1) |IOB      |IO_L15N_1/A1             |OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|J14       |address(3) |IOB      |IO_L14N_1/A3/RHCLK7      |OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|J15       |address(4) |IOB      |IO_L14P_1/A4/RHCLK6      |OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|J16       |address(5) |IOB      |IO_L13N_1/A5/RHCLK5      |OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|J17       |address(6) |IOB      |IO_L13P_1/A6/RHCLK4/IRDY1|OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|J18       |           |         |VCCO_1                   |             |           |1             |          |         |           |         |3.30   |          |           |                |
|K1        |           |         |VCCO_3                   |             |           |3             |          |         |           |         |2.50   |          |           |                |
|K2        |           |IBUF     |IP                       |UNUSED       |           |3             |          |         |           |         |       |          |           |                |
|K3        |ddr_cke0   |IOB      |IO_L13P_3/LHCLK4/TRDY2   |OUTPUT       |SSTL2_I    |3             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|K4        |ddr_cs0b   |IOB      |IO_L13N_3/LHCLK5         |OUTPUT       |SSTL2_I    |3             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|K5        |ddr_ba(0)  |IOB      |IO_L14N_3/LHCLK7         |OUTPUT       |SSTL2_I    |3             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|K6        |ddr_ba(1)  |IOB      |IO_L14P_3/LHCLK6         |OUTPUT       |SSTL2_I    |3             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|K7        |           |IBUF     |IP                       |UNUSED       |           |3             |          |         |           |         |       |          |           |                |
|K8        |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|K11       |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|K12       |address(9) |IOB      |IO_L11N_1/A9/RHCLK1      |OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|K13       |address(10)|IOB      |IO_L11P_1/A10/RHCLK0     |OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|K14       |address(7) |IOB      |IO_L12N_1/A7/RHCLK3/TRDY1|OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|K15       |address(8) |IOB      |IO_L12P_1/A8/RHCLK2      |OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|K16       |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|K17       |reset      |IBUF     |IP                       |INPUT        |LVTTL      |1             |          |         |PULLDOWN   |NONE     |       |LOCATED   |NO         |NONE            |
|K18       |           |IBUF     |IP                       |UNUSED       |           |1             |          |         |           |         |       |          |           |                |
|L1        |ddr_dq(1)  |IOB      |IO_L15P_3                |BIDIR        |SSTL2_I    |3             |          |         |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|L2        |ddr_dq(0)  |IOB      |IO_L15N_3                |BIDIR        |SSTL2_I    |3             |          |         |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|L3        |ddr_dq(2)  |IOB      |IO_L16P_3                |BIDIR        |SSTL2_I    |3             |          |         |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|L4        |ddr_dq(3)  |IOB      |IO_L16N_3                |BIDIR        |SSTL2_I    |3             |          |         |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|L5        |           |DIFFS    |IO_L17N_3/VREF_3         |VREF Required|           |3             |          |         |           |         |1.25   |PROHIBITED|           |                |
|L6        |ddr_dqs(0) |IOB      |IO_L17P_3                |TRISTATE     |SSTL2_I    |3             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|L7        |           |         |VCCO_3                   |             |           |3             |          |         |           |         |2.50   |          |           |                |
|L8        |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|L9        |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|L10       |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|L11       |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|L12       |           |         |VCCO_1                   |             |           |1             |          |         |           |         |3.30   |          |           |                |
|L13       |           |IBUF     |IP                       |UNUSED       |           |1             |          |         |           |         |       |          |           |                |
|L14       |           |IBUF     |IP                       |UNUSED       |           |1             |          |         |           |         |       |          |           |                |
|L15       |address(11)|IOB      |IO_L09N_1/A11            |OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|L16       |address(12)|IOB      |IO_L09P_1/A12            |OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|L17       |           |DIFFS    |IO_L10N_1/VREF_1         |UNUSED       |           |1             |          |         |           |         |       |          |           |                |
|L18       |           |DIFFM    |IO_L10P_1                |UNUSED       |           |1             |          |         |           |         |       |          |           |                |
|M1        |           |IBUF     |IP                       |UNUSED       |           |3             |          |         |           |         |       |          |           |                |
|M2        |           |         |VCCAUX                   |             |           |              |          |         |           |         |2.5    |          |           |                |
|M3        |ddr_dq(4)  |IOB      |IO_L18N_3                |BIDIR        |SSTL2_I    |3             |          |         |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|M4        |ddr_dq(5)  |IOB      |IO_L18P_3                |BIDIR        |SSTL2_I    |3             |          |         |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|M5        |ddr_dq(6)  |IOB      |IO_L19P_3                |BIDIR        |SSTL2_I    |3             |          |         |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|M6        |ddr_dq(7)  |IOB      |IO_L19N_3                |BIDIR        |SSTL2_I    |3             |          |         |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|M7        |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|M8        |           |         |VCCO_2                   |             |           |2             |          |         |           |         |3.30   |          |           |                |
|M9        |data(6)    |IOB      |IO_L12N_2/D6/GCLK13      |BIDIR        |LVCMOS33   |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|M10       |           |DIFFM    |IO_L16P_2/M0             |UNUSED       |           |2             |          |         |           |         |       |          |           |                |
|M11       |           |         |VCCO_2                   |             |           |2             |          |         |           |         |3.30   |          |           |                |
|M12       |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|M13       |utxd1      |IOB      |IO_L05N_1/VREF_1         |OUTPUT       |LVTTL      |1             |8         |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|M14       |dsutx      |IOB      |IO_L05P_1                |OUTPUT       |LVTTL      |1             |8         |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|M15       |data(11)   |IOB      |IO_L07P_1                |BIDIR        |LVCMOS33   |1             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|M16       |data(12)   |IOB      |IO_L07N_1                |BIDIR        |LVCMOS33   |1             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|M17       |           |         |VCCAUX                   |             |           |              |          |         |           |         |2.5    |          |           |                |
|M18       |           |DIFFS    |IO_L08N_1                |UNUSED       |           |1             |          |         |           |         |       |          |           |                |
|N1        |           |IBUF     |IP                       |UNUSED       |           |3             |          |         |           |         |       |          |           |                |
|N2        |           |IBUF     |IP                       |UNUSED       |           |3             |          |         |           |         |       |          |           |                |
|N3        |           |         |VCCO_3                   |             |           |3             |          |         |           |         |2.50   |          |           |                |
|N4        |ddr_ad(9)  |IOB      |IO_L20P_3                |OUTPUT       |SSTL2_I    |3             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|N5        |ddr_ad(11) |IOB      |IO_L20N_3                |OUTPUT       |SSTL2_I    |3             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|N6        |           |         |VCCINT                   |             |           |              |          |         |           |         |1.2    |          |           |                |
|N7        |           |DIFFM    |IO_L07P_2                |UNUSED       |           |2             |          |         |           |         |       |          |           |                |
|N8        |           |DIFFS    |IO_L09N_2                |UNUSED       |           |2             |          |         |           |         |       |          |           |                |
|N9        |data(7)    |IOB      |IO_L12P_2/D7/GCLK12      |BIDIR        |LVCMOS33   |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|N10       |data(0)    |IOB      |IO_L16N_2/DIN/D0         |BIDIR        |LVCMOS33   |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|N11       |address(23)|IOB      |IO_L18N_2                |OUTPUT       |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|N12       |           |DIFFM    |IO_L21P_2                |UNUSED       |           |2             |          |         |           |         |       |          |           |                |
|N13       |           |         |VCCINT                   |             |           |              |          |         |           |         |1.2    |          |           |                |
|N14       |           |DIFFS    |IO_L04N_1                |UNUSED       |           |1             |          |         |           |         |       |          |           |                |
|N15       |           |DIFFM    |IO_L04P_1                |UNUSED       |           |1             |          |         |           |         |       |          |           |                |
|N16       |           |         |VCCO_1                   |             |           |1             |          |         |           |         |3.30   |          |           |                |
|N17       |           |IBUF     |IP                       |UNUSED       |           |1             |          |         |           |         |       |          |           |                |
|N18       |           |DIFFM    |IO_L08P_1                |UNUSED       |           |1             |          |         |           |         |       |          |           |                |
|P1        |ddr_ad(3)  |IOB      |IO_L21N_3                |OUTPUT       |SSTL2_I    |3             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P2        |ddr_ad(12) |IOB      |IO_L21P_3                |OUTPUT       |SSTL2_I    |3             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P3        |           |DIFFM    |IO_L22P_3                |UNUSED       |           |3             |          |         |           |         |       |          |           |                |
|P4        |           |DIFFS    |IO_L22N_3                |UNUSED       |           |3             |          |         |           |         |       |          |           |                |
|P5        |           |         |VCCINT                   |             |           |              |          |         |           |         |1.2    |          |           |                |
|P6        |data(13)   |IOB      |IO_L05N_2                |BIDIR        |LVCMOS33   |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|P7        |           |DIFFS    |IO_L07N_2                |UNUSED       |           |2             |          |         |           |         |       |          |           |                |
|P8        |           |DIFFM    |IO_L09P_2                |UNUSED       |           |2             |          |         |           |         |       |          |           |                |
|P9        |emdc       |IOB      |IO                       |OUTPUT       |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P10       |data(1)    |IOB      |IO_L15N_2/D1/GCLK3       |BIDIR        |LVCMOS33   |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|P11       |           |DIFFM    |IO_L18P_2                |UNUSED       |           |2             |          |         |           |         |       |          |           |                |
|P12       |           |DIFFS    |IO_L21N_2                |UNUSED       |           |2             |          |         |           |         |       |          |           |                |
|P13       |           |DIFFM    |IO_L22P_2/A23            |UNUSED       |           |2             |          |         |           |         |       |          |           |                |
|P14       |           |         |VCCINT                   |             |           |              |          |         |           |         |1.2    |          |           |                |
|P15       |           |IBUF     |IP                       |UNUSED       |           |1             |          |         |           |         |       |          |           |                |
|P16       |etx_en     |IOB      |IO                       |OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P17       |data(10)   |IOB      |IO_L06P_1                |BIDIR        |LVCMOS33   |1             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|P18       |           |DIFFS    |IO_L06N_1                |UNUSED       |           |1             |          |         |           |         |       |          |           |                |
|R1        |           |IBUF     |IP                       |UNUSED       |           |3             |          |         |           |         |       |          |           |                |
|R2        |ddr_ad(2)  |IOB      |IO_L23N_3                |OUTPUT       |SSTL2_I    |3             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|R3        |ddr_ad(1)  |IOB      |IO_L23P_3                |OUTPUT       |SSTL2_I    |3             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|R4        |           |IBUF     |IP/VREF_3                |VREF Required|           |3             |          |         |           |         |1.25   |PROHIBITED|           |                |
|R5        |etxd(2)    |IOB      |IO_L04P_2                |OUTPUT       |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|R6        |etx_er     |IOB      |IO_L05P_2                |OUTPUT       |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R7        |dsurx      |IBUF     |IP_L08N_2                |INPUT        |LVTTL      |2             |          |         |           |IFD      |       |LOCATED   |YES        |NONE            |
|R8        |data(14)   |IOB      |IO_L10P_2                |BIDIR        |LVCMOS33   |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|R9        |data(5)    |IOB      |IO/D5                    |BIDIR        |LVCMOS33   |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|R10       |data(2)    |IOB      |IO_L15P_2/D2/GCLK2       |BIDIR        |LVCMOS33   |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|R11       |etxd(0)    |IOB      |IO                       |OUTPUT       |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|R12       |           |DIFFS    |IO_L20N_2                |UNUSED       |           |2             |          |         |           |         |       |          |           |                |
|R13       |           |DIFFS    |IO_L22N_2/A22            |UNUSED       |           |2             |          |         |           |         |       |          |           |                |
|R14       |led(0)     |IOB      |IO_L24N_2/A20            |OUTPUT       |LVTTL      |2             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R15       |data(8)    |IOB      |IO_L03P_1                |BIDIR        |LVCMOS33   |1             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|R16       |data(9)    |IOB      |IO_L03N_1/VREF_1         |BIDIR        |LVCMOS33   |1             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|R17       |           |IBUF     |IP                       |UNUSED       |           |1             |          |         |           |         |       |          |           |                |
|R18       |address(14)|IOB      |IO_L02P_1/A14            |OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|T1        |ddr_ad(0)  |IOB      |IO_L24N_3                |OUTPUT       |SSTL2_I    |3             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|T2        |ddr_ad(10) |IOB      |IO_L24P_3                |OUTPUT       |SSTL2_I    |3             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|T3        |           |DIFFS    |IO_L01N_2/INIT_B         |UNUSED       |           |2             |          |         |           |         |       |          |           |                |
|T4        |           |DIFFS    |IO_L03N_2/MOSI/CSI_B     |UNUSED       |           |2             |          |         |           |         |       |          |           |                |
|T5        |etxd(3)    |IOB      |IO_L04N_2                |OUTPUT       |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|T6        |           |         |VCCO_2                   |             |           |2             |          |         |           |         |3.30   |          |           |                |
|T7        |etx_clk    |IBUF     |IP_L08P_2                |INPUT        |LVCMOS33   |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|T8        |data(15)   |IOB      |IO_L10N_2                |BIDIR        |LVCMOS33   |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|T9        |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|T10       |           |DIFFSI   |IP_L14N_2/M2/GCLK1       |UNUSED       |           |2             |          |         |           |         |       |          |           |                |
|T11       |erxd(1)    |IBUF     |IP_L17P_2                |INPUT        |LVCMOS33   |2             |          |         |           |IFD      |       |LOCATED   |YES        |NONE            |
|T12       |address(20)|IOB      |IO_L20P_2                |OUTPUT       |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|T13       |           |         |VCCO_2                   |             |           |2             |          |         |           |         |3.30   |          |           |                |
|T14       |           |DIFFM    |IO_L24P_2/A21            |UNUSED       |           |2             |          |         |           |         |       |          |           |                |
|T15       |etxd(1)    |IOB      |IO/VREF_2                |OUTPUT       |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|T16       |address(17)|IOB      |IO_L26P_2/VS0/A17        |OUTPUT       |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|T17       |address(15)|IOB      |IO_L01N_1/A15            |OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|T18       |address(13)|IOB      |IO_L02N_1/A13            |OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|U1        |           |IBUF     |IP                       |UNUSED       |           |3             |          |         |           |         |       |          |           |                |
|U2        |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|U3        |spi        |IOB      |IO_L01P_2/CSO_B          |OUTPUT       |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|U4        |           |DIFFM    |IO_L03P_2/DOUT/BUSY      |UNUSED       |           |2             |          |         |           |         |       |          |           |                |
|U5        |emdio      |IOB      |IO/VREF_2                |BIDIR        |LVCMOS33   |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|U6        |erx_col    |IBUF     |IO                       |INPUT        |LVCMOS33   |2             |          |         |           |IFD      |       |LOCATED   |YES        |NONE            |
|U7        |           |         |VCCAUX                   |             |           |              |          |         |           |         |2.5    |          |           |                |
|U8        |urxd1      |IBUF     |IP_L11P_2                |INPUT        |LVTTL      |2             |          |         |           |IFD      |       |LOCATED   |YES        |NONE            |
|U9        |data(4)    |IOB      |IO_L13P_2/D4/GCLK14      |BIDIR        |LVCMOS33   |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|U10       |           |DIFFMI   |IP_L14P_2/RDWR_B/GCLK0   |UNUSED       |           |2             |          |         |           |         |       |          |           |                |
|U11       |erxd(2)    |IBUF     |IP_L17N_2                |INPUT        |LVCMOS33   |2             |          |         |           |IFD      |       |LOCATED   |YES        |NONE            |
|U12       |           |         |VCCAUX                   |             |           |              |          |         |           |         |2.5    |          |           |                |
|U13       |erx_crs    |IBUF     |IO                       |INPUT        |LVCMOS33   |2             |          |         |           |IFD      |       |LOCATED   |YES        |NONE            |
|U14       |erx_er     |IBUF     |IP_L23N_2                |INPUT        |LVCMOS33   |2             |          |         |           |IFD      |       |LOCATED   |YES        |NONE            |
|U15       |address(18)|IOB      |IO_L25N_2/VS1/A18        |OUTPUT       |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|U16       |           |DIFFS    |IO_L26N_2/CCLK           |UNUSED       |           |2             |          |         |           |         |       |          |           |                |
|U17       |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|U18       |address(16)|IOB      |IO_L01P_1/A16            |OUTPUT       |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|V1        |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
|V2        |erx_dv     |IBUF     |IP                       |INPUT        |LVCMOS33   |2             |          |         |           |IFD      |       |LOCATED   |YES        |NONE            |
|V3        |erx_clk    |IBUF     |IP_L02N_2                |INPUT        |LVCMOS33   |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|V4        |           |DIFFMI   |IP_L02P_2                |UNUSED       |           |2             |          |         |           |         |       |          |           |                |
|V5        |           |DIFFM    |IO_L06P_2                |UNUSED       |           |2             |          |         |           |         |       |          |           |                |
|V6        |           |DIFFS    |IO_L06N_2/VREF_2         |UNUSED       |           |2             |          |         |           |         |       |          |           |                |
|V7        |           |IOB      |IO                       |UNUSED       |           |2             |          |         |           |         |       |          |           |                |
|V8        |erxd(0)    |IBUF     |IP_L11N_2/VREF_2         |INPUT        |LVCMOS33   |2             |          |         |           |IFD      |       |LOCATED   |YES        |NONE            |
|V9        |data(3)    |IOB      |IO_L13N_2/D3/GCLK15      |BIDIR        |LVCMOS33   |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |YES        |NONE            |
|V10       |           |         |VCCO_2                   |             |           |2             |          |         |           |         |3.30   |          |           |                |
|V11       |           |IOB      |IO/M1                    |UNUSED       |           |2             |          |         |           |         |       |          |           |                |
|V12       |address(22)|IOB      |IO_L19P_2                |OUTPUT       |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|V13       |address(21)|IOB      |IO_L19N_2/VREF_2         |OUTPUT       |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|V14       |erxd(3)    |IBUF     |IP_L23P_2                |INPUT        |LVCMOS33   |2             |          |         |           |IFD      |       |LOCATED   |YES        |NONE            |
|V15       |address(19)|IOB      |IO_L25P_2/VS2/A19        |OUTPUT       |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|V16       |           |IBUF     |IP                       |UNUSED       |           |2             |          |         |           |         |       |          |           |                |
|V17       |           |         |DONE                     |             |           |              |          |         |           |         |       |          |           |                |
|V18       |           |         |GND                      |             |           |              |          |         |           |         |       |          |           |                |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


