Release 11.1 par L.33 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

jan::  Mon Jun 07 01:27:50 2010

par -ol high -w leon3mp.ncd leon3mp.ncd 


Constraints file: leon3mp.pcf.
Loading device for application Rf_Device from file '4vlx25.nph' in environment /usr/local32/xilinx/ise11i01/ISE.
   "leon3mp" is an NCD, version 3.2, device xc4vlx25, package ff668, speed -10
This design is using the default stepping level (major silicon revision) for this device (1). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '2'. Additional information on "stepping
level" is available at support.xilinx.com.
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc4vlx25' is a WebPack part.
WARNING:Security:42 - Your license support version '2010.04' for WebPack expires in -38 days.

----------------------------------------------------------------------

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

WARNING:Timing:3223 - Timing constraint PATH "TS_clkm_egtx_clk_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TS_egtx_clk_clkm_path" TIG; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.

Device speed data version:  "PRODUCTION 1.69 2009-03-03".



Device Utilization Summary:

   Number of BSCANs                          2 out of 4      50%
   Number of BUFGs                          12 out of 32     37%
   Number of DCM_ADVs                        5 out of 8      62%
   Number of DSP48s                          5 out of 48     10%
   Number of ILOGICs                       120 out of 448    26%
   Number of External IOBs                 251 out of 448    56%
      Number of LOCed IOBs                 251 out of 251   100%

   Number of OLOGICs                       125 out of 448    27%
   Number of RAMB16s                        30 out of 72     41%
   Number of Slices                       9376 out of 10752  87%
      Number of SLICEMs                    171 out of 5376    3%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

Starting Router


Phase  1  : 73504 unrouted;      REAL time: 16 secs 

Phase  2  : 65489 unrouted;      REAL time: 17 secs 

Phase  3  : 31323 unrouted;      REAL time: 25 secs 

Phase  4  : 31674 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Updating file: leon3mp.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 1 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 1 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 1 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 1 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 1 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 11 secs 
Total REAL time to Router completion: 1 mins 11 secs 
Total CPU time to Router completion: 1 mins 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                clkm | BUFGCTRL_X0Y2| No   | 5714 |  0.413     |  2.794      |
+---------------------+--------------+------+------+------------+-------------+
|               clkml | BUFGCTRL_X0Y5| No   |  315 |  0.265     |  2.765      |
+---------------------+--------------+------+------+------------+-------------+
|         ethi.rx_clk |BUFGCTRL_X0Y28| No   |  134 |  0.119     |  2.624      |
+---------------------+--------------+------+------+------------+-------------+
|ddrsp0.ddrc0/ddr_phy |              |      |      |            |             |
|0/ddr_phy0/xc4v.ddr_ |              |      |      |            |             |
|         phy0/clk_0r | BUFGCTRL_X0Y4| No   |   22 |  0.197     |  2.686      |
+---------------------+--------------+------+------+------------+-------------+
|         ethi.tx_clk |BUFGCTRL_X0Y29| No   |  147 |  0.163     |  2.644      |
+---------------------+--------------+------+------+------------+-------------+
|              clkace | BUFGCTRL_X0Y1| No   |   49 |  0.113     |  2.661      |
+---------------------+--------------+------+------+------------+-------------+
|ddrsp0.ddrc0/ddr_phy |              |      |      |            |             |
|0/ddr_phy0/xc4v.ddr_ |              |      |      |            |             |
|        phy0/rclk90b |BUFGCTRL_X0Y30| No   |   58 |  0.081     |  2.695      |
+---------------------+--------------+------+------+------------+-------------+
|                lclk | BUFGCTRL_X0Y0| No   |    7 |  0.033     |  2.455      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clkgen0/xc2v.v/c | SETUP       |     0.045ns|    15.339ns|       0|           0
  lk0B" derived from  NET "clk_pad/xcv2.u0/ | HOLD        |     0.368ns|            |       0|           0
  ol" PERIOD = 10 ns HIGH 50%               |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_rclk270b_clkml_rise = MAXDELAY FROM TI | SETUP       |     0.201ns|     3.499ns|       0|           0
  MEGRP "rclk270b_rise" TO TIMEGRP          |             |            |            |        |            
  "clkml_rise" 3.7 ns                       |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  OFFSET = IN 2.8 ns BEFORE COMP "phy_rx_cl | SETUP       |     0.235ns|     2.565ns|       0|           0
  k"                                        |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "ddrsp0.ddrc0/ddr | SETUP       |     0.298ns|     9.702ns|       0|           0
  _phy0/ddr_phy0/xc4v.ddr_phy0/clk_270ro" d | HOLD        |     0.462ns|            |       0|           0
  erived from  NET "clk_pad/xcv2.u0/ol" PER |             |            |            |        |            
  IOD = 10 ns HIGH 50%                      |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "eth1.erxc_pad/xcv2.u0/ol" PERIOD = 8 | SETUP       |     0.511ns|     7.489ns|       0|           0
   ns HIGH 50%                              | HOLD        |     0.511ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  NET "eth1.erxc_pad/xcv2.u0/ol" MAXSKEW =  | NETSKEW     |     0.933ns|     0.067ns|       0|           0
  1 ns                                      |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "eth1.etxc_pad/xcv2.u0/ol" MAXSKEW =  | NETSKEW     |     0.935ns|     0.065ns|       0|           0
  1 ns                                      |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_ddr_clk_fb = PERIOD TIMEGRP "ddr_clk_f | MINPERIOD   |     1.334ns|     6.666ns|       0|           0
  b" 8 ns HIGH 50%                          |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_ddrsp0_ddrc0_ddr_phy0_ddr_phy0_xc4v_dd | SETUP       |     1.645ns|     4.710ns|       0|           0
  r_phy0_rclk90 = PERIOD TIMEGRP         "d | HOLD        |     4.867ns|            |       0|           0
  drsp0_ddrc0_ddr_phy0_ddr_phy0_xc4v_ddr_ph |             |            |            |        |            
  y0_rclk90" TS_ddr_clk_fb         PHASE 2  |             |            |            |        |            
  ns HIGH 50%                               |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "clk_pad/xcv2.u0/ol" PERIOD = 10 ns H | SETUP       |     8.414ns|     1.586ns|       0|           0
  IGH 50%                                   | HOLD        |     0.878ns|            |       0|           0
                                            | MINLOWPULSE |     4.666ns|     5.334ns|       0|           0
------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "ddrsp0.ddrc0/ddr | SETUP       |     4.715ns|     4.134ns|       0|           0
  _phy0/ddr_phy0/xc4v.ddr_phy0/clk_0ro" der | HOLD        |     0.718ns|            |       0|           0
  ived from  NET "clk_pad/xcv2.u0/ol" PERIO | MINPERIOD   |     3.334ns|     6.666ns|       0|           0
  D = 10 ns HIGH 50%                        |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  TSTXOUT = MAXDELAY FROM TIMEGRP "TXCLK_GR | MAXDELAY    |     5.843ns|     4.157ns|       0|           0
  P" TO TIMEGRP "PADS" 10 ns                |             |            |            |        |            
------------------------------------------------------------------------------------------------------
  TSSYSACE = PERIOD TIMEGRP "sysace_clk_in" | SETUP       |    23.673ns|     5.327ns|       0|           0
   29 ns HIGH 50%                           | HOLD        |     0.728ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  NET "eth1.etxc_pad/xcv2.u0/ol" PERIOD = 4 | SETUP       |    28.324ns|    11.676ns|       0|           0
  0 ns HIGH 14 ns                           | HOLD        |     0.513ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  PATH "TS_clkm_clkml_path" TIG             | SETUP       |         N/A|     9.321ns|     N/A|           0
------------------------------------------------------------------------------------------------------
  PATH "TS_clkml_clkm_path" TIG             | SETUP       |         N/A|     5.646ns|     N/A|           0
------------------------------------------------------------------------------------------------------
  PATH "TS_clkm_egtx_clk_path" TIG          | N/A         |         N/A|         N/A|     N/A|         N/A
------------------------------------------------------------------------------------------------------
  PATH "TS_egtx_clk_clkm_path" TIG          | N/A         |         N/A|         N/A|     N/A|         N/A
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for clk_pad/xcv2.u0/ol
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk_pad/xcv2.u0/ol             |     10.000ns|      5.334ns|      9.970ns|            0|            0|            3|     27282114|
| clkgen0/xc2v.v/clk0B          |     15.385ns|     15.339ns|          N/A|            0|            0|     27172930|            0|
| ddrsp0.ddrc0/ddr_phy0/ddr_phy0|     10.000ns|      9.702ns|          N/A|            0|            0|       108986|            0|
| /xc4v.ddr_phy0/clk_270ro      |             |             |             |             |             |             |             |
| ddrsp0.ddrc0/ddr_phy0/ddr_phy0|     10.000ns|      6.666ns|          N/A|            0|            0|          198|            0|
| /xc4v.ddr_phy0/clk_0ro        |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_ddr_clk_fb
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_ddr_clk_fb                  |      8.000ns|      6.666ns|      4.710ns|            0|            0|            0|           32|
| TS_ddrsp0_ddrc0_ddr_phy0_ddr_p|      8.000ns|      4.710ns|          N/A|            0|            0|           32|            0|
| hy0_xc4v_ddr_phy0_rclk90      |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 20 secs 
Total CPU time to PAR completion: 1 mins 20 secs 

Peak Memory Usage:  721 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file leon3mp.ncd



PAR done!
